<!DOCTYPE html>
<html lang="en">
	<head>
		<html lang="en">
		<title>Document</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway|Yrsa:600" rel="stylesheet">
	</head>
	<body>
		<div class="name">
			<h1>Hi I'm Justin.</h1>
			<h2>I am a web developer and student at Binghamton University. <br>
				Check out what I've been working on below!</h2>
	    </div>
	    <section class="projects">
	    	<div class="karma">
	    		<a href="https://justinw827.github.io/landingpage/">
	    		<img width="410" height="270" src="images/karma.png" alt="Karma">
	    		</a>
	    		<div class="description">
	    			<h3>Karma Landing Page</h3>
	    			<h4>A simple website landing page.</h4>
	    		</div>
	    	</div>
	    	<div class="about-me">
	    		<a href="http://codepen.io/justinw827/pen/QEGVKb">
	    		<img width="410" height="270" src="images/about-me.png" alt="About Me">
	    		</a>
	    		<div class="description">
	    			<h3>About Me Page</h3>
	    			<h4>Some info about me.</h4>
	    		</div>
	    	</div>
	    	<div class="nyt">
	    		<img width="410" height="270" src="images/nyt.png" alt="New York Times">
	    		<div class="description">
	    			<h3>New York Times Hack</h3>
	    			<h4>Simple hack changing code of a website.</h4>
	    		</div>
	    	</div>
	    </section>
	</body>
</html>